name: example-basic
# This workflow represents a set of basic End-to-End tests
on:
  push:
    branches:
      - 'master'
  workflow_dispatch:
#runs:
  #using: "node20"
jobs:
  basic:
    runs-on: composite
    steps:
      - name: Print
        run: echo "Hi"
